<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Style/Stylesheet.css" />
    <title>Stjärnhästen</title>
  </head>
  <body>
    <header>
        <nav class="meny">
        <a href="Startsidan.html"><h3>Stjärnhästen</h3></a>
        <ol>
          <a href="OmOss.html"><li>Om oss</li></a>
          <a href="Hastar.html"> <li>Hästar</li></a>
          <a href="Lektioner.html"><li>Lektion</li></a>
          <a href="Priser.html"><li>Pris</li></a>
          <a href="kontakta.html"><li>Kontakta</li></a>
        </ol>
      </nav>
      <!-- <section class="overimg blurr">
          <a href="Startsidan.html"><h1>Stjärnhästen</h1></a>
        </section> -->
        <div class="dropdown meny2" id="nav-icon3" onclick="myFunction()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="dropdown-content" id="myLinks">
                <a href="OmOss.html">Om oss</a>
                <a href="Hastar.html"> Hästar </a>
                <a href="Lektioner.html">Lektion</a>
                <a href="Priser.html">Pris</a>
                <a href="kontakta.html">Kontakta</a>
            </div>
          </div>
    </header>
    <main class="middelinfo">
      <section class="container">
        <h2>Lektion</h2>
        <div class="textstycke">
          <h3>Ridlektion</h3>
          <div class="textObild">
          <p>
            Kom och rid hos oss. Du har möjlighet att boka ridlektion från 45min
            upp till 2 timmar. Vi möts upp vid stallet där vi väljer ut hjälm
            och sätter på sadel på hästen. Förberedelserna tar ca 15 min och
            resterande tid rider vi i skogen eller på ridbana. Standardbokningar
            är 45 min långa, varav ca 30 min ridning.
          </p>
          <span><img src="/img/ridninglektion.jpg" alt=""></span>
        </div>
        </div>
        <div class="textstycke">
          <h3>Privatletioner</h3>
          <p>
            Vår duktiga instruktör Linnea erbjuder lektioner för dig som ridit
            stor häst och vill testa på att rida islandshäst. Linnea kan även
            hjälpa dig som vill utveckla din ridning eller lära dig mer om
            islandshästens gångarter. Hon kan även komma ut och ge lektioner i
            ditt stall.Lektionen är 45 min och vi skräddarsyr din lektion efter
            dina önskemål och behov.
          </p>
        </div>
        <div class="textstycke">
          <h3>Sommarläger</h3>
          <div class="textObild">
          <p>
            Under sommrarna har vi på stjärnhästen ridläger. Där får du som elev
            en möjlighet att lära dig mer om hästarna. I mindre grupp hjälps
            turas vi om att rida, matar, borstar och tar hand om hästarna.
            Sommarlägret är under flera dagar, antal dagar varierar på gruppens
            behov.
          </p>
          <span><img src="/img/ridningtillbaka.jpg" alt=""></span>
        </div>
        </div>
        <div class="textstycke">
          <h3>Övrigt</h3>
          <p>
            Clinic, teoripass, prova-på-tävling eller andra evenemang kan
            anordnas vid intresse.
          </p>
        </div>
        <div class="textObild">
          <span>
            <img src="/img/ridningskogen.png" alt="ridning i skogen" />
            <img src="/img/Ridstart.jpg" alt="tre hästar i hagen" />
            <img src="/img/hinderbanan.jpg" alt="hinderbana"/>
        </span>
        </div>
      </section>
    </main>
    <footer>
        <p>
          Stjärnhästen <br />
          Balingsnäs i Huddinge
        </p>
        <div class="underinfo">
          <p>
            Följ oss på: <a href=""><span class="lank">Instagram</span></a> &
            <a href=""><span class="lank">Facebook</span></a>
          </p>
          <p>sandra@stjarnhasten.se</p>
        </div>
      </footer>
  </body>
  <script>
    function myFunction() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {
  x.style.display = "none";
} else {
  x.style.display = "block";
}
}
</script>
</html>
